[tox]
envlist = py27
skip_missing_interpreters = True
skipsdist = True

[testenv]
deps =
    cookiecutter

whitelist_externals =
    rm
    cd

commands =
    rm -rf {toxinidir}/project_name
    cookiecutter --no-input {toxinidir}
    pip install -e {toxinidir}/project_name 
    pip install -r {toxinidir}/project_name/tests/requirements.txt
    cd {toxinidir}/project_name && py.test
    pip install -r {toxinidir}/project_name/docs/requirements.txt
    cd {toxinidir}/project_name && make sdist
    cd {toxinidir}/project_name && make docs
    cd {toxinidir}/project_name && make coverage
    cd {toxinidir}/project_name/docs && make html

