[tox]
envlist = py27
skip_missing_interpreters = True
skipsdist = True

[testenv]
deps =
    cookiecutter

whitelist_externals =
    rm
    cd

commands =
    rm -rf project_name
    cookiecutter --no-input {toxinidir}
    pip install -e project_name 
    pip install -r project_name/tests/requirements.txt
    cd project_name && py.test

