[pytest]
python_files =
    {{ cookiecutter.pkg_name }}/*.py
    tests/*.py

addopts =
    --doctest-modules
    --cov {{ cookiecutter.pkg_name }}
    --cov-report term-missing
    --cov-report html
    --pep8
    --flakes
    --ignore setup.py

pep8ignore =
    docs/*.py ALL
    {{ cookiecutter.pkg_name }}/_compat.py ALL
    *.py W391

flakes-ignore =
    docs/*.py ALL
    {{ cookiecutter.pkg_name }}/_compat.py ALL

