[tox]
envlist = py27, py33, py34, pypy, pypy3, flake8, docs
skip_missing_interpreters = True

[testenv]
deps = -r{toxinidir}/tests/requirements.txt

commands = python setup.py test

[testenv:flake8]
basepython = python
commands = flake8 {{ cookiecutter.pkg_name }}
deps = flake8

[testenv:docs]
basepython = python
commands = sphinx-build -W -b html -d {envtmpdir}/docs/doctrees docs {envtmpdir}/docs/html
deps = -r{toxinidir}/docs/requirements.txt

